main {
  display: flex;
  margin: auto;
  background-color: $color-cream;
  width: 100vw;
  align-items: center;
  justify-content: center;
  padding: $spacing-160;
  height: 100vh;
}

.card {
  /* Styles for the card */
  display: flex;
  flex-direction: column;
  background-color: $color-white;
  border-radius: 0.8rem;
  // Fit the image inside container without removing border-radius
  overflow: hidden;
  max-width: 60rem;
  height: 100%;
  box-shadow: 0 0.8rem 1.6rem rgba(0, 0, 0, 0.1);
}

.card__image-container {
  /* Styles for the image container */
  min-height: 0;
}

.card__image {
  /* Styles for the image */
  max-inline-size: 100%;
  block-size: auto;
  object-fit: cover;
  height: 100%;
}

.card__content {
  /* Styles for the content */
  padding: $spacing-240;
}

.card__header {
  /* Styles for the header */
  display: grid;
  grid-template-columns: 1fr;
  gap: $spacing-200;
}

.card__tag {
  /* Styles for the tag */
  color: $color-grey;
  text-transform: uppercase;
  @include text-preset-2;
}

.card__title {
  /* Styles for the title */
  text-align: start;
  @include text-preset-1;
}

.card__description {
  /* Styles for the description */
  text-align: start;
  padding: $spacing-160 0 $spacing-240 0;
  @include text-preset-3;
  color: $color-grey;
}

.card__price {
  /* Styles for the price section */
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: start;
  padding-block-end: $spacing-200;
  gap: $spacing-190;
  align-items: center;
}

.card__promotional-price {
  /* Styles for the promotional price button */
  @include text-preset-1;
  color: $color-green-100;
}

.card__base-price {
  /* Styles for the base price button */
  @include text-preset-3-striped;
}

.card__actions {
  /* Styles for the actions section */
  height: 4.8rem;
}

.card__button {
  /* Styles for the button */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100%;
  @include text-preset-4;
  background-color: $color-green-100;
  border-radius: 0.8rem;
  justify-content: center;

  &:hover {
    background-color: $color-green-200;
    cursor: pointer;
  }
}

// Handle desktop
// @media (min-width: $breakpoint-mobile) {
@media (min-width: 600px) {
  .card {
    flex-direction: row;
    max-height: 45rem;
  }
  .card__image-container {
    flex-basis: 50%;
  }
  .card__content {
    flex-basis: 50%;
  }
}
